<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP,cgi,fastcgi,php-cgi,php-fpm," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.0" />






<meta name="description" content="定义cgi
通用网关接口，外部程序与web服务器之间的接口标准，是在cgi程序和web服务器之间传递信息的过程

每一次请求都会生成一个cgi进程，cgi程序执行完，进程退出

独立于服务器、独立编程语言

FastCgi
FastCgi  像是一个常驻型的Cgi，它可以一直执行这，只要激活后，不需要每次去fork一次，还支持分布式运算，即FastCgi程序可以在网站服务器以外的主机上执行并且接受">
<meta property="og:type" content="article">
<meta property="og:title" content="cgi、fastcgi、php-cgi、php-fpm剖析">
<meta property="og:url" content="http://yoursite.com/2017/02/05/cgi-fastcgi-php-cgi-php-fpm/index.html">
<meta property="og:site_name" content="张翠山的博客">
<meta property="og:description" content="定义cgi
通用网关接口，外部程序与web服务器之间的接口标准，是在cgi程序和web服务器之间传递信息的过程

每一次请求都会生成一个cgi进程，cgi程序执行完，进程退出

独立于服务器、独立编程语言

FastCgi
FastCgi  像是一个常驻型的Cgi，它可以一直执行这，只要激活后，不需要每次去fork一次，还支持分布式运算，即FastCgi程序可以在网站服务器以外的主机上执行并且接受">
<meta property="og:updated_time" content="2017-02-05T03:20:47.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cgi、fastcgi、php-cgi、php-fpm剖析">
<meta name="twitter:description" content="定义cgi
通用网关接口，外部程序与web服务器之间的接口标准，是在cgi程序和web服务器之间传递信息的过程

每一次请求都会生成一个cgi进程，cgi程序执行完，进程退出

独立于服务器、独立编程语言

FastCgi
FastCgi  像是一个常驻型的Cgi，它可以一直执行这，只要激活后，不需要每次去fork一次，还支持分布式运算，即FastCgi程序可以在网站服务器以外的主机上执行并且接受">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6381432304111191000',
      author: '张翠山'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/05/cgi-fastcgi-php-cgi-php-fpm/"/>





  <title> cgi、fastcgi、php-cgi、php-fpm剖析 | 张翠山的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张翠山的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">翠山</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/05/cgi-fastcgi-php-cgi-php-fpm/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="张翠山">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://cuishan.win/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="张翠山的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="张翠山的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                cgi、fastcgi、php-cgi、php-fpm剖析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-05T08:58:55+08:00">
                2017-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/02/05/cgi-fastcgi-php-cgi-php-fpm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/05/cgi-fastcgi-php-cgi-php-fpm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/05/cgi-fastcgi-php-cgi-php-fpm/" class="leancloud_visitors" data-flag-title="cgi、fastcgi、php-cgi、php-fpm剖析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><h3 id="cgi"><a href="#cgi" class="headerlink" title="cgi"></a><code>cgi</code></h3><ul>
<li><p>通用网关接口，外部程序与web服务器之间的接口标准，是在cgi程序和web服务器之间传递信息的过程</p>
</li>
<li><p>每一次请求都会生成一个cgi进程，cgi程序执行完，进程退出</p>
</li>
<li>独立于服务器、独立编程语言</li>
</ul>
<h3 id="FastCgi"><a href="#FastCgi" class="headerlink" title="FastCgi"></a><code>FastCgi</code></h3><ul>
<li>FastCgi  像是一个常驻型的Cgi，它可以一直执行这，只要激活后，不需要每次去fork一次，还支持分布式运算，即FastCgi程序可以在网站服务器以外的主机上执行并且接受来自其他网站服务器的请求</li>
<li>可以同时处理多个请求</li>
<li>长期占用内存</li>
</ul>
<h3 id="php-cgi"><a href="#php-cgi" class="headerlink" title="php-cgi"></a><code>php-cgi</code></h3><ul>
<li>php官方自带的FastCGI  进程管理器</li>
<li>php.ini修改之后，必须kill掉php-cgi再启动php.ini 才生效。不可以平滑的重启</li>
<li>内存不能动态分配</li>
</ul>
<h3 id="php-fpm"><a href="#php-fpm" class="headerlink" title="php-fpm"></a><code>php-fpm</code></h3><ul>
<li>非官方fastCgi进程管理器，后来php5.4开始，被官方收录了，编译php的时候只需要–enable-fpm 就可以开启php-fpm</li>
<li>可以平滑重启php</li>
<li>动态调度进程</li>
</ul>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><h3 id="cgi-1"><a href="#cgi-1" class="headerlink" title="cgi"></a><code>cgi</code></h3><p>以apache为例，首先要配置好cgi访问目录，访问 <a href="http://127.0.0.1/cgi-bin/printenv.pl" target="_blank" rel="external">http://127.0.0.1/cgi-bin/printenv.pl</a> 。<br>apache收到用户请求，开始调用cgi接口，处理cgi程序（printenv.pl），处理完了之后返回 cgi程序处理后的结果。<br>说一下我走过的一个坑，为了验证cgi程序，我特意编译了apache2.4 ，然后配置httpd.conf  但是访问cgi程序还是报错。主要原因就是。cgi文件，没有加上调用哪个程序执行  。 这样的语句， “#!/bin/sh”   ，加上之后就可以正常的返回了  </p>
<h3 id="fastCgi"><a href="#fastCgi" class="headerlink" title="fastCgi"></a><code>fastCgi</code></h3><p>本来我想用apache 实现 fastcgi 有两种方式，一种是mod_fcgid 模块（官方模块），还有一种是mod_fastcgi 模块（外部模块），两种方式我都试着安装了一下，但是都没有安装成功。都打不开链接了<br>我的理解是，web服务器启动，自动启动fastCgi模块    并且长期驻留在内存里, 用户访问 fastCgi程序，开启的fastCgi模块 ，直接处理请求，并返回结果.</p>
<h3 id="php-cgi-1"><a href="#php-cgi-1" class="headerlink" title="php-cgi"></a><code>php-cgi</code></h3><p>启动php，指定启动的worker  ，长期驻留在内存里 ，用户访问php文件， php-cgi 处理请求，返回结果</p>
<h3 id="php-fpm-1"><a href="#php-fpm-1" class="headerlink" title="php-fpm"></a><code>php-fpm</code></h3><p>启动php，动态指定启动的worker  ，长期驻留在内存里 ，根据来访压力动态增减worker的进程数量，用户访问php文件， php-fpm 处理请求，返回结果</p>
<h1 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h1><ul>
<li>cgi是最初始的网关接口，随着互联网的发展，大量的请求，衍生而来很多的问题，fastCgi开始出现了，取代了cgi技术</li>
<li>php是动态脚本语言 , php5.3以前  用php-cgi 来实现 fastCgi  web请求，php 5.4开始，php-fpm 取代了php-cgi ，主要原因是 不能平滑重启php ,内存不能进行动态分配</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>上面所说都是我总结的，出于我的理解，大家如果有质疑欢迎和我进行沟通</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixin.jpg" alt="张翠山 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/zhifubao.jpg" alt="张翠山 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/cgi/" rel="tag"># cgi</a>
          
            <a href="/tags/fastcgi/" rel="tag"># fastcgi</a>
          
            <a href="/tags/php-cgi/" rel="tag"># php-cgi</a>
          
            <a href="/tags/php-fpm/" rel="tag"># php-fpm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/31/三阶魔方试炼总结/" rel="next" title="三阶魔方试炼总结">
                <i class="fa fa-chevron-left"></i> 三阶魔方试炼总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/05/cgi-fastcgi-php-cgi-php-fpm/"
           data-title="cgi、fastcgi、php-cgi、php-fpm剖析" data-url="http://yoursite.com/2017/02/05/cgi-fastcgi-php-cgi-php-fpm/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://cuishan.win/uploads/avatar.png"
               alt="张翠山" />
          <p class="site-author-name" itemprop="name">张翠山</p>
          <p class="site-description motion-element" itemprop="description">记录点滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cgi"><span class="nav-number">1.0.1.</span> <span class="nav-text">cgi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FastCgi"><span class="nav-number">1.0.2.</span> <span class="nav-text">FastCgi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php-cgi"><span class="nav-number">1.0.3.</span> <span class="nav-text">php-cgi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php-fpm"><span class="nav-number">1.0.4.</span> <span class="nav-text">php-fpm</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cgi-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">cgi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fastCgi"><span class="nav-number">2.0.2.</span> <span class="nav-text">fastCgi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php-cgi-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">php-cgi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php-fpm-1"><span class="nav-number">2.0.4.</span> <span class="nav-text">php-fpm</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关系"><span class="nav-number">3.</span> <span class="nav-text">关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张翠山</span>
</div>





        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cuishan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FM4gpYXdDox52mktJ0sl9Wkj-gzGzoHsz", "T1vTOwM5JIaJAi5GRBHOyTzg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
